# BookSyndy

./: .gitignore  build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_out_up.xml
app/src/main/res/drawable/: ic_account_circle_24px.xml  ic_add_a_photo_24px_opacity88.xml  ic_arrow_back_24px.xml  ic_bluedot.xml  ic_book_24px.xml  ic_bookmark_border_24px.xml  ic_bookmarks_24px.xml  ic_booksyndy_add_more_books.xml  ic_booksyndy_circle_transparent.xml  ic_booksyndy_logo_circle.xml  ic_booksyndy_logo_hs.xml  ic_booksyndy_logo_smallc.xml  ic_booksyndy_logo_square.xml  ic_booksyndy_no_search_results.xml  ic_booksyndy_pattern_background_variant2.xml  ic_chat_24px.xml  ic_chat_24px_outlined_white.xml  ic_chat_outlined_24px.xml  ic_chat_red_dot.xml  ic_chat_white_24px.xml  ic_connect_book.xml  ic_donate_graphic.xml  ic_donate_tab.xml  ic_empty_list.xml  ic_empty_mail_box.xml  ic_exit_to_app_24px.xml  ic_feedback_24px.xml  ic_find_book.xml  ic_help_outline_24px.xml  ic_home_24px.xml  ic_keyboard_arrow_down_rounded_24px.xml  ic_list_24px.xml  ic_my_location_24px.xml  ic_photo_library_24px.xml  ic_photo_library_24px_op70.xml  ic_photo_library_outlined_24px.xml  ic_report_24px_outlined.xml  ic_requirement_24px.xml  ic_search_24px.xml  ic_send_24px.xml  (+17 more)
app/src/main/res/drawable-mdpi/: ic_volunteer_dashboard_icon_black.xml
app/src/main/res/layout/: activity_approve_volunteer.xml  activity_auth.xml  activity_book_details.xml  activity_chat.xml  activity_college_filter.xml  activity_confirm_listing.xml  activity_confirm_volunteering_sign_up.xml  activity_create_bundle_listing.xml  activity_create_general_listing.xml  activity_create_listing.xml  activity_cust_name.xml  activity_donation_details.xml  activity_donation_details_accept.xml  activity_edit_listing.xml  activity_enter_location_manually.xml  activity_enter_otp.xml  activity_filter.xml  activity_filter_school.xml  activity_get_board.xml  activity_get_book_board.xml  activity_get_book_board_and_class.xml  activity_get_book_class.xml  activity_get_book_degree.xml  activity_get_book_description.xml  activity_get_book_material_type.xml  activity_get_book_name.xml  activity_get_book_picture.xml  activity_get_book_price.xml  activity_get_book_seller_location.xml  activity_get_college_branch.xml  activity_get_college_specifics.xml  activity_get_donor_address.xml  activity_get_feedback.xml  activity_get_grade.xml  activity_get_join_purpose.xml  activity_get_mode.xml  activity_get_volunteer_address.xml  activity_get_volunteer_details.xml  activity_log_book_collection.xml  activity_main.xml  (+61 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_book_listing.xml  menu_donation.xml  menu_donation_request_details.xml  menu_donation_volreg.xml  menu_edit_listing.xml  menu_edit_profile.xml  menu_helpandfaq.xml  menu_indiv_chat.xml  menu_myreq.xml  (+5 more)
(+245 files in other folders)
