<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.booksyndy.academics.android.MyDonationDetailsActivity">

    <item
        android:id="@+id/cancelDonation"
        android:title="Cancel this donation"/>
</menu>