<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.booksyndy.academics.android.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_requests"
        android:name="com.booksyndy.academics.android.ui.bookRequests.ReqFragment"
        android:label="@string/book_reqs"
        tools:layout="@layout/fragment_book_requests" />

    <fragment
        android:id="@+id/nav_booklist"
        android:name="com.booksyndy.academics.android.ui.myListings.MyListingsFragment"
        android:label="@string/menu_mylistings"
        tools:layout="@layout/fragment_mylistings_tabs" />

    <fragment
        android:id="@+id/nav_chats"
        android:name="com.booksyndy.academics.android.ui.myChats.ChatsFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_chats" />

    <fragment
        android:id="@+id/nav_starred"
        android:name="com.booksyndy.academics.android.ui.bookMarks.BookMarksFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_help"
        android:name="com.booksyndy.academics.android.ui.help.HelpFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.booksyndy.academics.android.ui.shareApp.ShareAppFragment"
        android:label="@string/menu_share_app"
        tools:layout="@layout/fragment_shareapp" />

    <fragment
        android:id="@+id/nav_signout"
        android:name="com.booksyndy.academics.android.ui.signout.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>