<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmVolunteeringSignUpActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/volNameLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/volNameLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <TextView
                    android:id="@+id/volNameFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="Name here"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/volPhoneLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/volNameLL">

                <TextView
                    android:id="@+id/volPhoneLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone number" />

                <TextView
                    android:id="@+id/volPhoneFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="Mobile number here"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/volAddressLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/volPhoneLL">

                <TextView
                    android:id="@+id/volAddressLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address" />

                <TextView
                    android:id="@+id/volAddressFinal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="house number and building name, street and other deets, pincode"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="18sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <Button
        android:id="@+id/confirmVolReg"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="20dp"
        android:text="Confirm registration"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_margin="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Volunteering is flexible and you can opt out anytime.\n\nBy clicking 'Confirm Registration', you understand that the details you provided will be shared with BookSyndy and The Akshaya Patra Foundation."
        app:layout_constraintBottom_toTopOf="@+id/confirmVolReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
