<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailsActivity">

    <RelativeLayout
        android:id="@+id/book_top_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/book_image_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/book_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="1.0"
                android:background="@color/quantum_grey700"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="fitCenter"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Back button -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/gradient_up"
                app:layout_constraintDimensionRatio="1:1" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/seller_dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:cropToPadding="true"
            app:srcCompat="@drawable/ic_account_circle_24px" />


        <TextView
            android:id="@+id/sellerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_alignTop="@id/seller_dp"
            android:layout_alignBottom="@id/seller_dp"
            android:fontFamily="@font/roboto_light"
            android:layout_toEndOf="@+id/seller_dp"
            tools:text="Book Syndicate" />

        <TextView
            android:id="@+id/book_name"
            style="@style/AppTheme.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/book_category"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="Some Book Name" />

        <TextView
            android:id="@+id/book_category"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/book_grade_and_board"
            android:layout_alignStart="@+id/book_name"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@android:color/white"
            tools:text="Text Book" />

        <TextView
            android:id="@+id/restaurant_city_divider"
            style="@style/AppTheme.TextDivider"
            android:layout_alignTop="@+id/book_category"
            android:layout_toEndOf="@+id/book_category"
            android:text="@string/divider_bullet"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/book_address"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/book_category"
            android:layout_below="@+id/book_category"
            android:layout_toEndOf="@+id/restaurant_city_divider"
            android:textColor="@android:color/white"
            android:fontFamily="@font/roboto_light"
            tools:text="San Francisco" />


        <TextView
            android:id="@+id/book_grade_and_board"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@id/book_image_cl"
            android:layout_margin="8dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@android:color/white"
            android:text="Grade, board" />

        <TextView
            android:id="@+id/book_price"
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/book_image_cl"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="$$$" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/book_top_card"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-28dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ic_chat_24px_outlined_white" />

    <TextView
        android:id="@+id/descLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/book_top_card"
        android:text="TextView" />

    <TextView
        android:id="@+id/bookDescriptionTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Loading description"
        android:scrollbars = "vertical"
        android:layout_margin="16dp"
        android:gravity="top"
        android:layout_below="@id/book_top_card" />

</RelativeLayout>