<?xml version="1.0" encoding="utf-8"?>
<!--TODO: the same layout will be used even after the the volunteer has accepted it.
Replace "Posted on" with "Accepted" and use the textiew below this label to display d days ago.
Also, add a menu item for abandon. A volunteer cannot abandon more than 3 donation requests in a month.-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DonationDetailsAcceptActivity"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/picLL_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/don_image_v"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                tools:src="@drawable/ic_add_a_photo_24px_opacity88" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/nameLL_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picLL_d">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title" />


            <TextView
                android:id="@+id/donTitle_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(title)"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorTextBlack"
                android:fontFamily="@font/roboto_light"
                android:textSize="20sp"/>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/donDescLL_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="242dp"
            app:layout_constraintTop_toBottomOf="@id/nameLL_d">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/description" />

            <TextView
                android:id="@+id/donDesc_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(description)"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorTextBlack"
                android:fontFamily="@font/roboto_light"
                android:textSize="20sp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/donDistLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="242dp"
            app:layout_constraintTop_toBottomOf="@id/donDescLL_v">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Distance from you" />

            <TextView
                android:id="@+id/donDist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorTextBlack"
                android:fontFamily="@font/roboto_light"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/donorNameLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donDistLL">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Donor name" />

            <TextView
                android:id="@+id/donorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="(name)"
                android:textColor="@color/colorTextBlack"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/donorPhoneLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donorNameLL">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Donor phone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/donorPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="+91 1234567890"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="20sp" />


<!--TODO: use these actions-->
                <ImageView
                    android:id="@+id/copyDPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    app:srcCompat="@drawable/ic_content_copy_24px" />

                <ImageView
                    android:id="@+id/callDonor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    app:srcCompat="@drawable/ic_call_24px" />

                <ImageView
                    android:id="@+id/addDContacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    app:srcCompat="@drawable/ic_contacts_24px" />


            </LinearLayout>



        </LinearLayout>



        <LinearLayout
            android:id="@+id/weightAndDateLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/picLL_d"
            app:layout_constraintTop_toTopOf="@+id/picLL_d">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Posted on" />

            <TextView
                android:id="@+id/donDate_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/colorTextBlack"
                android:textSize="20sp"
                tools:text="dd/MM/yyyy" />

            <TextView
                android:id="@+id/detailsWeightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="Approximate weight" />


            <TextView
                android:id="@+id/donWeight_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="(weight)"
                android:textColor="@color/colorTextBlack"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/donAddrLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donorPhoneLL">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address" />

            <TextView
                android:id="@+id/donAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="(address)"
                android:textColor="@color/colorTextBlack"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/acceptDonReqBtn"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Accept"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donAddrLL" />

        <Button
            android:id="@+id/logDonBtn"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Confirm pickup"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donAddrLL"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
