<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreateGeneralListingActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--TODO: put _g after everything-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/bookTypeLL_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameAndPicLL_g">

            <TextView
                android:id="@+id/bookTypeLabel_g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type" />

            <Spinner
                android:id="@+id/bookTypeSpinner_g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nameAndPicLL_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/photoLabel_g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Photo" />

                <ImageView
                    android:id="@+id/book_image_g"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_add_a_photo_24px_opacity88" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/bookNameLabel_g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/title" />

                <EditText
                    android:id="@+id/bookNameField_g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/a_detailed_name"
                    android:maxLength="150"
                    android:maxLines="10"
                    android:inputType="textCapSentences|textMultiLine" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bookDescLL2_g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookTypeLL_g">

            <TextView
                android:id="@+id/bookDescLabel2_g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/description" />

            <EditText
                android:id="@+id/bookDescField2_g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:singleLine="false"
                android:maxLength="1000"
                android:hint="Include all details"
                android:inputType="textCapSentences|textMultiLine" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/locLL_g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookDescLL2_g">

            <TextView
                android:id="@+id/locLabel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/location" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/locField2_g"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/getting_loc"
                    android:inputType="textCapWords"
                    android:lines="5" />

                <ImageButton
                    android:id="@+id/btn_search_listing_g"
                    android:src="@drawable/ic_search_24px"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/priceLL_g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locLL_g">

            <TextView
                android:id="@+id/priceLabel_g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/price" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/rupeeSymTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rupee_symbol"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/priceField_g"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:ems="10"
                    android:maxLength="4"
                    android:hint="@string/price"
                    android:inputType="number" />

                <CheckBox
                    android:id="@+id/freeOrNot_g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/free" />

                <CheckBox
                    android:id="@+id/forExchangeCB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="For exchange" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/postButton_g"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="@string/post"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/priceLL_g" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
