<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetBookClassActivity">

    <RadioGroup
        android:id="@+id/bookGradesButtonList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="24dp">

        <RadioButton
            android:id="@+id/grade5OrBelowBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 or below"
            android:fontFamily="@font/roboto_light"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/grade6to8Book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6 to 8"
            android:fontFamily="@font/roboto_light"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/grade9Book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9"
            android:fontFamily="@font/roboto_light"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/grade10Book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="10"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/grade11Book"
            android:layout_width="match_parent"
            android:fontFamily="@font/roboto_light"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/grade12Book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12"
            android:fontFamily="@font/roboto_light"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/universityBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Undergraduate"
            android:fontFamily="@font/roboto_light"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

    </RadioGroup>

    <TextView
        android:id="@+id/bookGradeQuestionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_light"
        android:text="Which grade is this book for?"
        android:textColor="@color/colorTextBlack"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/bookGradesButtonList"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_navigate_next_24px"/>


    <CheckBox
        android:id="@+id/competitiveExamBookCB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/roboto_light"
        android:padding="16dp"
        android:text="For competitive exams"
        android:textColor="@color/colorTextBlack"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fab14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookGradesButtonList" />

</androidx.constraintlayout.widget.ConstraintLayout>