<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".VolunteerDashboardActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/listings_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="#CCFFFFFF"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorHeight="4dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_unaccepted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pending" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_accepted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accepted_by_you" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/donations_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>