<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetBoardActivity">

    <RadioGroup
        android:id="@+id/boardsButtonList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="24dp"
        android:fontFamily="@font/roboto_light">

        <RadioButton
            android:id="@+id/cbseBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cbse"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_light"
            android:paddingStart="8dp"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/icseBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/icse"
            android:fontFamily="@font/roboto_light"
            android:paddingStart="8dp"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/ibBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ib"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_light"
            android:paddingStart="8dp"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/igcseBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/igcse"
            android:fontFamily="@font/roboto_light"
            android:paddingStart="8dp"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/stateBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/state_board"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_light"
            android:paddingStart="8dp"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/otherBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_light"
            android:paddingStart="8dp"
            android:layout_marginBottom="8dp"/>

    </RadioGroup>

    <TextView
        android:id="@+id/boardQuestionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/board_question"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="22sp"
        android:textColor="@color/colorTextBlack"
        android:fontFamily="@font/roboto_light"
        app:layout_constraintBottom_toTopOf="@+id/boardsButtonList"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_navigate_next_24px"/>

    <CheckBox
        android:id="@+id/competitiveExam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/roboto_light"
        android:padding="16dp"
        android:text="@string/comp_exam_interest"
        android:textColor="@color/colorTextBlack"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fab6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardsButtonList" />

</androidx.constraintlayout.widget.ConstraintLayout>