<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetGradeActivity">

    <RadioGroup
        android:id="@+id/gradesButtonList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toBottomOf="@id/gradeQuestionTV"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/grade5OrBelow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 or below"
            android:fontFamily="@font/roboto_light"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/grade6to8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6 to 8"
            android:fontFamily="@font/roboto_light"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/grade9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9"
            android:fontFamily="@font/roboto_light"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/grade10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="10"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/grade11"
            android:layout_width="match_parent"
            android:fontFamily="@font/roboto_light"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/grade12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12"
            android:fontFamily="@font/roboto_light"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/university"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/undergraduate"
            android:fontFamily="@font/roboto_light"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

    </RadioGroup>

    <TextView
        android:id="@+id/gradeQuestionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="Which grade are you in?"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="22sp"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorTextBlack"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_navigate_next_24px"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/grade_choosing_instructions"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradesButtonList" />
</androidx.constraintlayout.widget.ConstraintLayout>