<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity">

    <TextView
        android:id="@+id/filterQuestionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/roboto_light"
        android:text="Find exactly what you're looking for."
        android:textColor="@color/colorTextBlack"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/gradeAndBoardFilterLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterQuestionTV">

        <LinearLayout
            android:id="@+id/gradeFilterLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gradeFilterLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Grade" />

            <CheckBox
                android:id="@+id/filterGrade5orBelow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 and below" />

            <CheckBox
                android:id="@+id/filterGrade6to8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6 to 8" />

            <CheckBox
                android:id="@+id/filterGrade9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9" />

            <CheckBox
                android:id="@+id/filterGrade10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10" />

            <CheckBox
                android:id="@+id/filterGrade11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11" />

            <CheckBox
                android:id="@+id/filterGrade12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/gradeFilterLL"
            app:layout_constraintTop_toBottomOf="@+id/filterQuestionTV">

            <TextView
                android:id="@+id/boardFilterLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Board" />

            <CheckBox
                android:id="@+id/filterBoardCbse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cbse" />

            <CheckBox
                android:id="@+id/filterBoardIcse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/icse" />

            <CheckBox
                android:id="@+id/filterBoardIb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ib" />

            <CheckBox
                android:id="@+id/filterBoardIgcse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/igcse" />

            <CheckBox
                android:id="@+id/filterBoardState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/state_board" />

            <CheckBox
                android:id="@+id/filterBoardOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other" />

            <CheckBox
                android:id="@+id/filterBoardCompetitiveExams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Competitive exams" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/freeFilterLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradeAndBoardFilterLL">

        <TextView
            android:id="@+id/priceFilterLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Price" />

        <CheckBox
            android:id="@+id/freeOnlyCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:text="@string/free_only" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/freeFilterLL"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="461dp">

        <TextView
            android:id="@+id/sortByLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_by" />

        <!--The selection of this radiogroup should be set to relevance by default and should not be saved as a pref-->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/relevanceSortRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="@string/relevance" />

            <RadioButton
                android:id="@+id/dateSortRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="@string/date_newest_first" />
        </RadioGroup>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>