<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestDetailsActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/reqTitleLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seller_dp1">

                <TextView
                    android:id="@+id/reqTitleLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/title" />

                <TextView
                    android:id="@+id/reqTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="Book title here"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reqDescLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reqTitleLL">

                <TextView
                    android:id="@+id/reqDescLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description" />

                <TextView
                    android:id="@+id/reqDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="Book description here"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/reqTypeLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reqDescLL">

                <TextView
                    android:id="@+id/reqTypeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type" />

                <TextView
                    android:id="@+id/reqType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="Textbook / notes/other material"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reqCategoryLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reqTypeLL">

                <TextView
                    android:id="@+id/reqCategoryLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category" />

                <TextView
                    android:id="@+id/reqCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="(similar to normal listing)"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reqPriceLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reqCategoryLL">

                <TextView
                    android:id="@+id/reqPriceLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price" />

                <TextView
                    android:id="@+id/reqPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="(Free) or (Rs. x with rupee symbol)"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reqLocLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reqPriceLL">

                <TextView
                    android:id="@+id/reqLocLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location" />

                <TextView
                    android:id="@+id/reqLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="Area, city"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="18sp" />
            </LinearLayout>

  <!--          <LinearLayout
                android:id="@+id/reqByLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reqLocLL">

                <TextView
                    android:id="@+id/reqByLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/by" />

                <TextView
                    android:id="@+id/reqBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/username"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="18sp" />
            </LinearLayout>-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/seller_dp1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="24dp"
                android:cropToPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_account_circle_24px" />


            <TextView
                android:id="@+id/sellerName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/seller_dp1"
                android:layout_alignBottom="@id/seller_dp1"
                android:layout_toEndOf="@+id/seller_dp1"
                android:fontFamily="@font/roboto_light"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/seller_dp1"
                app:layout_constraintStart_toEndOf="@+id/seller_dp1"
                app:layout_constraintTop_toTopOf="@+id/seller_dp1"
                tools:text="Book Syndicate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_chatreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_chat_24px_outlined_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
