<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_profile_image"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:cropToPadding="true"
        app:srcCompat="@drawable/ic_account_circle_24px" />


    <TextView
        android:id="@+id/custom_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/custom_profile_image"

        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:text="@string/display_username"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/custom_user_last_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_profile_name"
        android:layout_alignStart="@+id/custom_profile_name"
        android:layout_marginTop="8dp"
        android:text="@string/last_seen"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp" />


    <ImageView
        android:visibility="gone"
        android:id="@+id/chat_unread_icon"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:src="@drawable/ic_bluedot"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


</RelativeLayout>