<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <!-- Main Books recycler -->
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="6dp"
        tools:listitem="@layout/chat_list_item" />


    <!-- Empty list view -->
    <LinearLayout
        android:id="@+id/chat_view_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:fontFamily="@font/roboto_light"
            android:textSize="18sp"
            android:text="@string/chat_empty_1"
            android:textColor="@color/greyDisabled" />

        <ImageView
            android:id="@+id/chat_empty_image"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_empty_mail_box" />

        <TextView
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:fontFamily="@font/roboto_light"
            android:textSize="18sp"
            android:text="@string/chat_empty_2"
            android:textColor="@color/greyDisabled" />

    </LinearLayout>
</RelativeLayout>