<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <LinearLayout
        android:id="@+id/searchBooksLL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/searchIcon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:srcCompat="@drawable/ic_search_24px" />


        <EditText
            android:id="@+id/searchLocationEditText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginStart="8dp"
            android:hint="@string/search"
            android:inputType="textPersonName" />
    </LinearLayout>

    <!-- Main Books recycler -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mylist_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/home_list_item"
        android:layout_below="@+id/searchBooksLL1"/>


    <!-- Empty list  view -->
    <LinearLayout
        android:id="@+id/view_empty1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginBottom="280dp"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/bookPicture1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_booksyndy_logo_smallc" />

        <TextView
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/message_no_results"
            android:textColor="@color/greyDisabled" />

    </LinearLayout>



</RelativeLayout>
